<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love calculator</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        /* background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://cdn.pixabay.com/photo/2018/08/03/04/36/couple-3581038__340.jpg"); */
        width: 100%;
        height: 100vh;
        /* position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0; */
      }
      .card {
        background-image: url("https://cdn.pixabay.com/photo/2018/08/03/04/36/couple-3581038__340.jpg");

        /* color: aliceblue; */
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
      }
      .CENTER {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: white;
        transform: translate(-50%, -50%);
        padding: 4rem;
      }
      .form {
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        gap: 1rem;
        /* height: 50rem; */
      }
      .class_footer {
        color: black;
        font-size: 1.5rem;
        text-align: center;
        /* background-color: brown; */
      }
      .input_field {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .input_field > p {
        padding: 1rem 0;
        text-align: center;
      }
      .card_header {
        text-align: center;
        margin-bottom: 2rem;
        background-color: brown;
        height: 45px;
        color: white;
        padding-top: 10px;
      }
      .btn {
        margin: 0 auto;
        width: 100%;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .btn > button {
        background-color: rgb(58, 158, 58);
        width: 75px;
        border-radius: 10px;
        height: 45px;
      }
    </style>
  </head>
  <body>
    <div class="card w-50px m-auto">
      <div class="CENTER">
        <div class="card_header">LOVE HEADER</div>
        <div class="card_body">
          <form class="form">
            <input
              type="text"
              required
              name=""
              id="fname"
              placeholder="Your Name"
            />
            +
            <input
              type="text"
              required
              name=""
              id="lname"
              placeholder=" love name"
            />
          </form>
          <br />
          <div class="btn">
            <button type="submit" onclick="lovepercentage()">click</button>
          </div>
          <div class="input_field">
            <input
              type="text"
              name=""
              placeholder="Love percentage"
              id="lovedata"
              class="class_footer"
            />
            <p>God Bless Your Relationship</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      function lovepercentage() {
        var lname = document.getElementById("lname").value;
        var fname = document.getElementById("fname").value;
        if (fname.length <= 1) {
          alert("please enter your name greter than 2 characters");
          return;
        }
        if (lname.length <= 1) {
          alert("please enter your lovename greter than 2 charcters");
          return;
        }
        var lovedata = Math.random() * 100;
        lovedata = Math.floor(lovedata);
        document.getElementById("lovedata").value = lovedata + "%";
        // document.getElementById("fname").value = "";
        // document.getElementById("lname").value;
      }
    </script>
  </body>
</html>
